# ComponentsAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matthew/componentsandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthew/componentsandroid/: MainActivity.java
app/src/main/java/com/example/matthew/componentsandroid/Controller/: Persistency.java
app/src/main/java/com/example/matthew/componentsandroid/Controller/Adapters/: AdapterTestComponent.java  AdapterViewPager.java  CardViewAdapter.java
app/src/main/java/com/example/matthew/componentsandroid/Gestor/: AndroidSettings.java
app/src/main/java/com/example/matthew/componentsandroid/Model/: Test.java  TestComponents.java
app/src/main/java/com/example/matthew/componentsandroid/View/: FragmentCardView.java  FragmentComponents.java  FragmentDialogs.java  FragmentListVIew.java  FragmentMainView.java  FragmentViewPager.java
app/src/main/java/com/example/matthew/componentsandroid/View/ViewUtils/: DrawerClick.java  StyledDialog.java  (+2 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  fragment_Components.xml  fragment_dialog.xml  fragment_list_view.xml  fragment_main.xml  fragment_view_pager.xml  header_logo.xml  item_card_view.xml  item_test.xml  main_content.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/matthew/componentsandroid/: ExampleUnitTest.java
(+6 files in other folders)
