apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.matthew.componentsandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //ButterKnife
    // GOOD BUT NOT WORKING compile 'com.jakewharton:butterknife:8.0.1'
    //PICASSO IMAGE DOWNLOAD
    compile 'com.squareup.picasso:picasso:2.5.2'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.github.rey5137:material:1.2.4'
    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview';
}
