<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/am_iv_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:drawable/alert_dark_frame" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow

            android:weightSum="2">


            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Title"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Body"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/am_tv_ps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </TableRow>
    </TableLayout>
</LinearLayout>